MS_CLIENT_ID=f04889e0-4443-483c-bf64-d12d7490000b
MS_TENANT_ID=consumers
USER_EMAIL=Testamol025@outlook.com
# USER_EMAIL=testproject1512@outlook.com
GROQ_API_KEY=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